tag_syntax=auto_detect
template_update_delay=2
default_encoding=UTF-8
output_encoding=UTF-8
locale=zh_CN
number_format=0.##
date_format=yyyy-MM-dd
time_format=HH\:mm\:ss
datetime_format=yyyy-MM-dd HH\:mm\:ss
classic_compatible=true
#ignore,debug,html_debug,rethrow
template_exception_handler=com.inspur.mng.core.error.FreemarkerException